# springboot application
application.title = Step-by-step Demo Application
application.description = Step-by-step Demo Application

# variables
message.default.welcome = Welcome ...
message.default.goodbye = Goodbye ...